<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Ninja - Challenge 21 - Cronometro</title>
  <style type="text/css">
    *{
      margin:0;
      padding:0;
    }
    body{
      background:#CCC;
      color:#FFF;
      font-family:Arial, Helvetica, sans-serif;
      text-align:center;
	  }
    .button {
      background-color: #4CAF50;
      border: none;
      border-radius: 4px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    input{
      background:#ccc;
      text-align: center;
      width:600px;
      height:200px;
      line-height:200px;
      font-size:150px;
      border:none;
    }

    .button2 {background-color: #008CBA;}
    .button3 {background-color: #f44336;}
  </style>
</head>
<body>

  <input type="text" value="0">
  <br/>
  <br/>
  <div>
    <button class="button" data-js="start">Start</button>
    <button class="button button2" data-js="stop">Stop</button>
    <button class="button button3" data-js="reset">Reset</button>
  </div>

  <script src="app.js"></script>
</body>
</html>
